794,Berkeley
795,Alameda
796,Amador
797,Calaveras
798,Butte
799,Colusa
800,Contra Costa
801,Alpine
802,Del Norte
803,El Dorado
804,Fresno
805,Humboldt
806,Glenn
807,Imperial
808,Inyo
809,Kern
810,Lake
811,Kings
812,Los Angeles
813,Lassen
814,Pasadena
815,Madera
816,Long Beach
817,Marin
818,Mendocino
819,Mariposa
820,Merced
821,Modoc
822,Mono
823,Napa
824,Monterey
825,Nevada
826,Orange
827,Plumas
828,Placer
829,Sacramento
830,Riverside
831,San Bernardino
832,San Benito
833,San Francisco
834,San Diego
835,San Luis Obispo
836,San Joaquin
837,San Mateo
838,Santa Cruz
839,Santa Barbara
840,Santa Clara
841,Sierra
842,Shasta
843,Siskiyou
844,Solano
845,Sonoma
846,Stanislaus
847,Sutter
848,Trinity
849,Tehama
850,Tuolumne
851,Tulare
852,Yolo
853,Ventura
854,Yuba